API_URL=http://localhost:${PORT}
NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password

NEXT_PUBLIC_SUPABASE_URL=https://nhmcejjijrztrdieybdu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obWNlamppanJ6dHJkaWV5YmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1MDU5NzEsImV4cCI6MjAzMDA4MTk3MX0.ckGgQjRcXidzmsf_05N4jMa4ez6MeR1hYSXoGtXqwoA

LATEST_PROJECT_URL=${API_URL}/data/LatestProjects.json